<!DOCTYPE html>
<html>
  <head>
    <title>Elevator Scrolling Example</title>
    <style type="text/css" media="screen">
      body {
        font-family: Helvetica, Arial, sans-serif;
        margin: 40px 0; 
        background-color: rgb(24,19,19);
        color: white;
        padding: 100px;
      }

      /* floor styling */
      #main {
        margin: 0 auto;
        width: 800px;
      }

      section {
        padding: 20px 0 80px 0;
        height: 1000px;
      }

      section h2 {
        font-size: 48px;
        border-bottom: 2px solid #CCC;
        padding-bottom: 20px;
      }

      /* button styling */
      ul {
        position:fixed;
        top: 40%;
        right: 0;
        list-style-type: none;
      }

      li {
        width: 30px;
        padding: 10px;
        margin-bottom: 1px;
        background-color: #111;
        color: #CCC;
        border-left: 10px solid #333;
        cursor: pointer;
        transition: all 0.5s;
      }

      /* li:hover {
        color: white;
        border-left: 20px solid white;
        line-height: 30px;
      } */

      .active {
        color: white;
        border-left: 20px solid white;
        line-height: 30px;
      }

    </style>
  </head>
  <body>
    <!-- elevator buttons -->
    <ul>
      <li id="floor5btn">5</li>
      <li id="floor4btn">4</li>
      <li id="floor3btn">3</li>
      <li id="floor2btn">2</li>
      <li id="floor1btn">1</li>
    </ul>
    <!-- floors -->
    <div id="main">
      <section id="floor5panel">
        <h2>Floor 5</h2>
      </section>
      <section id="floor4panel">
        <h2>Floor 4</h2>
      </section>
      <section id="floor3panel">
        <h2>Floor 3</h2>
      </section>
      <section id="floor2panel">
        <h2>Floor 2</h2>
      </section>
      <section id="floor1panel">
        <h2>Floor 1</h2>
      </section>
    </div>


    <!-- Linking to the clou hosted free version og the scroll plug in and gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollToPlugin.min.js"></script>
    <script type="text/javascript">
      // wait for the DOM content to load before grabbing html elements  
      document.addEventListener('DOMContentLoaded', function(){
        //make all of the content fade in on load
        gsap.from('body', 1, {opacity: 0})
        //menu slide in from the right 
        gsap.from('ul', 1, {right: -500, delay: 0.5})

        //grab each button by id and assign them to variables 
        const floor1btn = document.getElementById('floor1btn')
        const floor2btn = document.getElementById('floor2btn')
        const floor3btn = document.getElementById('floor3btn')
        const floor4btn = document.getElementById('floor4btn')
        const floor5btn = document.getElementById('floor5btn')

        // HTML collection returned NOT an array
        let navButtons = document.getElementsByTagName('LI')
        console.log(navButtons)
        // cast from html collection to an array to make it easier to work with
        navButtons = [].slice.call(navButtons)
        console.log(navButtons)

        //add and remove the active class on mouse enter and on mouse leave 
        navButtons.forEach((button) => {
          button.addEventListener('mouseenter', function () {
            gsap.to(this, {className: 'active', duration
            :1})
          })
        })
        navButtons.forEach((button) => {
          button.addEventListener('moudeleave', function () {
            gsap.to(this, {className: 'active', duration: 1})
          })
        })

        // set the scroll position to the topof th e
        console.log.querySelector(floor1panel).getBoundinClientRect().top

        floor1btn.setAttribute(
          'data-scrollpos',
          document.querySelector(floor1panel).getBoundinClientRect().top
        ) 
        floor2btn.setAttribute(
          'data-scrollpos',
          document.querySelector(floor2panel).getBoundinClientRect().top
        ) 
        floor3btn.setAttribute(
          'data-scrollpos',
          document.querySelector(floor3panel).getBoundinClientRect().top
        ) 
        floor4btn.setAttribute(
          'data-scrollpos',
          document.querySelector(floor4panel).getBoundinClientRect().top
        ) 
        floor5btn.setAttribute(
          'data-scrollpos',
          document.querySelector(floor5panel).getBoundinClientRect().top
        ) 


      })

    </script>
  </body>
</html>
